spring.messages.basename=validation

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_53e5c2ca96bda5e?reconnect=true
spring.datasource.username=b8211220878de4
spring.datasource.password=261bc7c1  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring jpa
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.strategy.content.enabled=true

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true





